[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-1
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/main_menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/Combat/Enemies/", "res://Scenes/", "res://Objects/3D Models/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/test_level_combat.tscn", "res://Scenes/test_level_overworld.tscn", "res://Scenes/main_menu.tscn")
current_scene="res://Scenes/main_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Combat/Combat_Manager.gd", "res://Scripts/Combat/Enemies/enemy_base.gd", "res://Scripts/Combat/hit_spawn.gd", "res://Scripts/main_menu.gd", "res://Scripts/Combat/player_combat.gd", "res://Scripts/Interactible/ring.gd", "res://Scripts/tutorial.gd", "res://Scripts/Combat/WinLose_UI.gd"]
selected_script="res://Scripts/main_menu.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Shaders/outline.tres"]
split_offset=0
selected_shader="res://Shaders/outline.tres"
