[folding]

node_unfolds=[NodePath("Ring_Model"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://Models/Ring.glb::ArrayMesh_y08h7", PackedStringArray(), "res://Objects/3D Models/exit.tscn::StandardMaterial3D_beva7", PackedStringArray(), "res://Objects/3D Models/exit.tscn::BoxShape3D_jhwft", PackedStringArray(), "res://Objects/3D Models/exit.tscn::ShaderMaterial_gho2e", PackedStringArray(), "res://Objects/3D Models/exit.tscn::BoxMesh_ar8wp", PackedStringArray(), "res://Objects/3D Models/exit.tscn::StandardMaterial3D_baxts", PackedStringArray("Albedo")]
nodes_folded=[]
