[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Ring"), PackedStringArray("Transform"), NodePath("Menu_Layer/Title"), PackedStringArray("label_settings"), NodePath("Menu_Layer/Author"), PackedStringArray("label_settings"), NodePath("Menu_Layer/Press to play"), PackedStringArray("label_settings"), NodePath("Menu_Layer/X_Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SpotLight3D"), PackedStringArray("Spot", "Light")]
resource_unfolds=["res://Scenes/main_menu.tscn::Environment_0p3ys", PackedStringArray("Background", "Sky", "Ambient Light"), "res://Scenes/main_menu.tscn::LabelSettings_lqlwg", PackedStringArray(), "res://Scenes/main_menu.tscn::LabelSettings_masfr", PackedStringArray("Font"), "res://Scenes/main_menu.tscn::LabelSettings_02sjx", PackedStringArray("Font", "Outline")]
nodes_folded=[NodePath("Menu_Layer")]
