[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("GUI/Attack_UI/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Attack_UI/Move1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Attack_UI/Move2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Attack_UI/Move3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Attack_UI/Move4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Attack_UI/Attacking"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/Defense_UI"), PackedStringArray("Layer"), NodePath("GUI/General_UI/Player_Icon"), PackedStringArray("texture", "Layout", "Layout/Transform"), NodePath("GUI/General_UI/Enemy_Icon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/General_UI/PlayHPBar"), PackedStringArray("theme_override_styles/fill", "Theme Overrides/styles", "theme_override_styles/background"), NodePath("GUI/General_UI/PlayHPBar/PlayerDMGBar"), PackedStringArray("theme_override_styles/fill", "Theme Overrides", "Ordering"), NodePath("GUI/General_UI/EnemyHPBar"), PackedStringArray("theme_override_styles/fill", "Theme Overrides/styles"), NodePath("GUI/General_UI/EnemyHPBar/EnemyDMGBar"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/styles"), NodePath("GUI/General_UI/Vs"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GUI/General_UI/Label"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("CollisionArea/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CollisionArea/MeshInstance3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Objects/player_combat.tscn::StyleBoxEmpty_7krkk", PackedStringArray(), "res://Objects/player_combat.tscn::StyleBoxFlat_2x367", PackedStringArray(), "res://Objects/player_combat.tscn::StyleBoxFlat_6skxd", PackedStringArray("Expand Margins", "Shadow"), "res://Objects/player_combat.tscn::StyleBoxFlat_fcdqq", PackedStringArray(), "res://Objects/player_combat.tscn::StyleBoxEmpty_3au5h", PackedStringArray(), "res://Objects/player_combat.tscn::StyleBoxFlat_5ip2w", PackedStringArray(), "res://Objects/player_combat.tscn::StyleBoxFlat_o0fq1", PackedStringArray("Expand Margins", "Shadow"), "res://Objects/player_combat.tscn::StyleBoxFlat_fw0sw", PackedStringArray(), "res://Objects/player_combat.tscn::LabelSettings_bd233", PackedStringArray("Font", "Outline"), "res://Objects/player_combat.tscn::CapsuleShape3D_rngya", PackedStringArray("Resource"), "res://Objects/player_combat.tscn::CapsuleMesh_uw6mu", PackedStringArray("Resource")]
nodes_folded=[NodePath("GUI/Attack_UI"), NodePath("GUI/General_UI/PlayHPBar"), NodePath("GUI/General_UI/EnemyHPBar"), NodePath("CollisionArea")]
