[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("GUI/Attack_UI/ATT_TITLE"), PackedStringArray("label_settings"), NodePath("CollisionArea/CollisionShape3D"), PackedStringArray("shape"), NodePath("CollisionArea/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://Objects/Combat/player_combat.tscn::LabelSettings_yqqrv", PackedStringArray("Font", "Outline"), "res://Objects/Combat/player_combat.tscn::CapsuleShape3D_rngya", PackedStringArray(), "res://Objects/Combat/player_combat.tscn::CapsuleMesh_uw6mu", PackedStringArray()]
nodes_folded=[NodePath("CollisionArea")]
