[editor_metadata]

executable_path="C:/Users/sobre/Desktop/Godot versions/v4/4.2.x/4.2.1/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
AnimatedSprite3D:scale=true
Area3D:scale=true
Sprite3D:scale=true
StaticBody3D:scale=true
Camera3D:scale=true
CSGBox3D:scale=true
DirectionalLight3D:scale=true
CanvasLayer:scale=true
MultiNodeEdit:scale=true
RigidBody3D:scale=true
Label:scale=true
TextureRect:scale=true
ProgressBar:scale=true
SpotLight3D:scale=true
ColorRect:scale=true
Panel:scale=true

[recent_files]

scenes=["res://Scenes/main_menu.tscn", "res://Scenes/tutorial.tscn", "res://Objects/player_combat.tscn", "res://Objects/3D Models/ring.tscn", "res://Objects/Combat/canvas_win.tscn", "res://Objects/transition.tscn", "res://Scenes/test_level_overworld.tscn", "res://Scenes/test_level_combat.tscn", "res://Objects/3D Models/exit.tscn", "res://Objects/3D Models/Punches/cross.tscn"]
scripts=["res://Scripts/Combat/player_combat.gd", "res://Scripts/Interactible/ring.gd", "res://Scripts/tutorial.gd", "res://Scripts/Combat/Enemies/enemy_base.gd", "res://Scripts/Combat/hit_spawn.gd", "res://Scripts/Combat/Combat_Manager.gd", "res://Scripts/main_menu.gd", "res://Scripts/Combat/WinLose_UI.gd", "res://Scripts/Combat/Punches/Types/cross.gd", "res://Scripts/Combat/Punches/punch_base.gd"]

[dialog_bounds]

create_new_node=Rect2(674, 286, 747, 578)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.991606, 1, 0.496144, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.6, 0.6, 0.305882, 0.2484, 0.2484, 0.2484, 0.305882)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Gwizz Boxing Gym"
