[folding]

node_unfolds=[NodePath("Ring_Model"), PackedStringArray("surface_material_override/0", "Transform", "mesh", "surface_material_override"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Interact_Icon"), PackedStringArray("Flags", "Geometry", "material_overlay")]
resource_unfolds=["res://Models/Ring.glb::ArrayMesh_y08h7", PackedStringArray(), "res://Objects/3D Models/ring.tscn::StandardMaterial3D_beva7", PackedStringArray("Albedo"), "res://Objects/3D Models/ring.tscn::BoxShape3D_jhwft", PackedStringArray(), "res://Objects/3D Models/ring.tscn::ShaderMaterial_gho2e", PackedStringArray()]
nodes_folded=[]
