[folding]

node_unfolds=[NodePath("FloorBody/FloorCol"), PackedStringArray("shape", "Transform"), NodePath("FloorBody/WorldWall1"), PackedStringArray("Transform"), NodePath("FloorBody/WorldWall2"), PackedStringArray("Transform"), NodePath("FloorBody/WorldWall3"), PackedStringArray("Transform"), NodePath("FloorBody/WorldWall4"), PackedStringArray("Transform"), NodePath("FloorBody/FloorMesh"), PackedStringArray("mesh", "surface_material_override", "surface_material_override/0"), NodePath("Player_World"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Assets/Sacos/Saco"), PackedStringArray("Transform"), NodePath("Ring"), PackedStringArray("Transform"), NodePath("DialogCanvas/Username"), PackedStringArray("label_settings"), NodePath("DialogCanvas/Frase"), PackedStringArray("label_settings"), NodePath("DialogCanvas/TextureRect"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scenes/test_level_overworld.tscn::BoxShape3D_b35b4", PackedStringArray(), "res://Scenes/test_level_overworld.tscn::PlaneMesh_gwd0e", PackedStringArray(), "res://Scenes/test_level_overworld.tscn::StandardMaterial3D_wd76e", PackedStringArray("Albedo"), "res://Scenes/test_level_overworld.tscn::Environment_etfp8", PackedStringArray("Background", "Sky"), "res://Scenes/test_level_overworld.tscn::LabelSettings_ldx60", PackedStringArray("Shadow", "Outline"), "res://Scenes/test_level_overworld.tscn::LabelSettings_thl2m", PackedStringArray("Font")]
nodes_folded=[NodePath("FloorBody"), NodePath("WorldEnvironment"), NodePath("Assets"), NodePath("Assets/Sacos"), NodePath("DialogCanvas")]
