[folding]

node_unfolds=[NodePath("FloorBody/FloorCol"), PackedStringArray("shape", "Transform"), NodePath("FloorBody/WorldWall1"), PackedStringArray("Transform"), NodePath("FloorBody/WorldWall2"), PackedStringArray("Transform"), NodePath("FloorBody/WorldWall3"), PackedStringArray("Transform"), NodePath("FloorBody/WorldWall4"), PackedStringArray("Transform"), NodePath("FloorBody/FloorMesh"), PackedStringArray("mesh", "surface_material_override", "surface_material_override/0"), NodePath("Player_World"), PackedStringArray("Transform"), NodePath("RandBox1"), PackedStringArray("Transform", "material"), NodePath("RandBox2"), PackedStringArray("Transform", "material"), NodePath("RandBox3"), PackedStringArray("material"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Scenes/test_level.tscn::BoxShape3D_b35b4", PackedStringArray(), "res://Scenes/test_level.tscn::PlaneMesh_gwd0e", PackedStringArray(), "res://Scenes/test_level.tscn::StandardMaterial3D_wd76e", PackedStringArray("Albedo"), "res://Scenes/test_level.tscn::StandardMaterial3D_1m52d", PackedStringArray("Albedo"), "res://Scenes/test_level.tscn::StandardMaterial3D_g8n31", PackedStringArray("Albedo"), "res://Scenes/test_level.tscn::StandardMaterial3D_etvpx", PackedStringArray("Albedo"), "res://Scenes/test_level.tscn::Environment_etfp8", PackedStringArray("Background", "Ambient Light", "Reflected Light")]
nodes_folded=[NodePath("FloorBody")]
