[folding]

node_unfolds=[NodePath("RandBox1"), PackedStringArray("Transform", "material"), NodePath("Player_Combat"), PackedStringArray("Transform"), NodePath("Enemy_Base"), PackedStringArray("Transform"), NodePath("Publico/Sprite3D"), PackedStringArray("Flags"), NodePath("Ring"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/test_level_combat.tscn::BoxShape3D_b35b4", PackedStringArray(), "res://Scenes/test_level_combat.tscn::PlaneMesh_gwd0e", PackedStringArray(), "res://Scenes/test_level_combat.tscn::StandardMaterial3D_wd76e", PackedStringArray(), "res://Scenes/test_level_combat.tscn::StandardMaterial3D_bh25l", PackedStringArray("Albedo"), "res://Scenes/test_level_combat.tscn::Environment_etfp8", PackedStringArray()]
nodes_folded=[NodePath("FloorBody"), NodePath("WorldEnvironment"), NodePath("Publico")]
