[folding]

node_unfolds=[NodePath("Base/Title"), PackedStringArray("label_settings"), NodePath("Base/Content"), PackedStringArray("label_settings"), NodePath("Base/Next_Icon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Base/Combat_Icon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Base/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("FloorBody/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/tutorial.tscn::LabelSettings_a4fud", PackedStringArray(), "res://Scenes/tutorial.tscn::LabelSettings_pvm13", PackedStringArray("Font", "Outline"), "res://Scenes/tutorial.tscn::StyleBoxFlat_u4dv4", PackedStringArray(), "res://Scenes/tutorial.tscn::BoxShape3D_q6sci", PackedStringArray(), "res://Scenes/tutorial.tscn::PlaneMesh_bvx8w", PackedStringArray(), "res://Scenes/tutorial.tscn::StandardMaterial3D_5nf53", PackedStringArray(), "res://Scenes/tutorial.tscn::Environment_134oc", PackedStringArray(), "res://Scenes/tutorial.tscn::StandardMaterial3D_66oei", PackedStringArray()]
nodes_folded=[NodePath("Base"), NodePath("Attack"), NodePath("Defense"), NodePath("FloorBody"), NodePath("FloorBody/WorldEnvironment"), NodePath("FloorBody/Publico")]
