[gd_scene load_steps=4 format=3 uid="uid://bx0ilvkgkh0n6"]

[ext_resource type="Script" path="res://Scripts/Training/enemy_saco.gd" id="1_7wxlq"]
[ext_resource type="PackedScene" uid="uid://dvyd5vly1rhep" path="res://Objects/3D Models/saco.tscn" id="3_64myc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jtbmm"]
radius = 0.685433

[node name="Enemy_Saco" type="Node3D" groups=["Enemy"]]
script = ExtResource("1_7wxlq")

[node name="Saco" parent="." instance=ExtResource("3_64myc")]
transform = Transform3D(-7.86146e-09, 0, -0.179849, 0, 0.179849, 0, 0.179849, 0, -7.86146e-09, 0.00840497, -0.720518, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405674, 0)
shape = SubResource("SphereShape3D_jtbmm")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
