[gd_scene load_steps=4 format=3 uid="uid://cjqht1rc68ct8"]

[ext_resource type="Script" path="res://Scripts/Combat/Punches/Types/jab.gd" id="1_fs7r6"]
[ext_resource type="PackedScene" uid="uid://dtx5edhcdyd6h" path="res://Objects/3D Models/Punches/jab.tscn" id="2_ksmn1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xxhgh"]
radius = 0.042

[node name="Jab" type="Node3D"]
script = ExtResource("1_fs7r6")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Punch"]]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xxhgh")

[node name="Jab" parent="RigidBody3D" instance=ExtResource("2_ksmn1")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.390357, 0, 0)

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
