[gd_scene load_steps=3 format=3 uid="uid://bjsnxtejugam"]

[ext_resource type="Texture2D" uid="uid://ch15eqivnhlac" path="res://Sprites/Hit Sprite.png" id="1_fb6dn"]
[ext_resource type="Script" path="res://Scripts/Combat/hit_spawn.gd" id="1_p6fbx"]

[node name="SpriteHit" type="Node3D"]
script = ExtResource("1_p6fbx")

[node name="HitSprite" type="Sprite3D" parent="."]
texture = ExtResource("1_fb6dn")

[node name="HitSprite2" type="Sprite3D" parent="."]
transform = Transform3D(0.87423, 0.750816, 0, -0.750816, 0.87423, 0, 0, 0, 1.15239, 0, 0, 0)
texture = ExtResource("1_fb6dn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
